protectedResourceURL=__OAUTH_SERVER_URI__/testResource
#sparklrTrustedMessageURL=http://localhost:8080/sparklr2/trusted/message
accessTokenUri=__OAUTH_SERVER_URI__/oauth/token
userAuthorizationUri=__OAUTH_SERVER_URI__/oauth/authorize
